[00:02.06] 「オーホッホッホッホ さあ、ひざまずきなさい！」
[00:14.06] 
[00:19.31] むかしむかしあるところに
[00:22.69] 悪逆非道の王国の
[00:26.07] 頂点に君臨するは
[00:29.59] 齢十四の王女様
[00:33.09] 
[00:32.82] 絢爛豪華な調度品
[00:36.50] 顔のよく似た召使
[00:39.82] 愛馬の名前はジョセフィーヌ
[00:43.39] 全てが全て彼女のもの
[00:48.39] 
[00:46.66] お金が足りなくなったなら
[00:50.32] 愚民どもから搾りとれ
[00:53.63] 私に逆らう者たちは
[00:56.95] 粛清してしまえ
[01:00.45] 
[01:00.50] 「さあ、ひざまずきなさい！」
[01:07.50] 
[01:03.81] 悪の華 可憐に咲く
[01:07.24] 鮮やかな彩りで
[01:10.60] 周りの哀れな雑草は
[01:13.75] ああ 養分となり朽ちていく
[01:20.25] 
[01:17.62] 暴君王女が恋するは
[01:21.17] 海の向こうの青い人
[01:24.41] だけども彼は隣国の
[01:27.73] 緑の女にひとめぼれ
[01:32.23] 
[01:31.22] 嫉妬に狂った王女様
[01:34.73] ある日大臣を呼び出して
[01:38.02] 静かな声で言いました
[01:41.54] 「緑の国を滅ぼしなさい」
[01:47.54] 
[01:44.88] 幾多の家が焼き払われ
[01:48.30] 幾多の命が消えていく
[01:51.88] 苦しむ人々の嘆きは
[01:55.18] 王女には届かない
[01:59.18] 
[01:58.95] 「あら、おやつの時間だわ」
[02:05.45] 
[02:02.04] 悪の華 可憐に咲く
[02:05.49] 狂おしい彩りで
[02:09.04] とても美しい花なのに
[02:11.91] ああ 棘が多すぎて触れない
[02:18.41] 
[02:22.89] 悪の王女を倒すべく
[02:26.15] ついに人々は立ち上がる
[02:29.52] 烏合の彼らを率いるは
[02:32.93] 赤き鎧の女剣士
[02:36.43] 
[02:36.35] つもりにつもったその怒り
[02:39.89] 国全体を包み込んだ
[02:43.15] 長年の戦で疲れた
[02:46.68] 兵士たちなど敵ではない
[02:52.18] 
[02:50.14] ついに王宮は囲まれて
[02:53.64] 家臣たちも逃げ出した
[02:56.99] 可愛く可憐な王女様
[03:00.39] ついに捕らえられた
[03:04.89] 
[03:03.95] 「この 無礼者！」
[03:08.45] 
[03:07.15] 悪の華 可憐に咲く
[03:10.61] 悲しげな彩りで
[03:14.03] 彼女のための楽園は
[03:17.07] ああ もろくもはかなく崩れてく
[03:24.57] 
[03:21.06] むかしむかしあるところに
[03:24.35] 悪逆非道の王国の
[03:27.70] 頂点に君臨してた
[03:31.36] 齢十四の王女様
[03:34.86] 
[03:34.50] 処刑の時間は午後三時
[03:38.19] 教会の鐘が鳴る時間
[03:41.46] 王女と呼ばれたその人は
[03:44.98] 一人牢屋で何を思う
[03:49.48] 
[03:48.37] ついにその時はやってきて
[03:51.92] 終わりを告げる鐘が鳴る
[03:55.22] 民衆などには目もくれず
[03:58.67] 彼女はこういった
[04:02.67] 
[04:02.36] 「あら、おやつの時間だわ」
[04:08.86] 
[04:07.24] 悪の華 可憐に散る
[04:10.76] 鮮やかな彩りで
[04:14.01] のちの人々はこう語る
[04:17.06] ああ 彼女は正に悪ノ娘