[00:03.78] 「さあ、ひざまずきなさい！」
[00:10.78] 
[00:19.50] むかしむかしあるところに
[00:22.71] 悪逆非道の王国の
[00:25.93] 頂点に君臨するは
[00:29.43] 齢十四の王女様
[00:32.95] 絢爛豪華な調度品
[00:36.53] 顔のよく似た召使
[00:39.75] 愛馬の名前はジョセフィーヌ
[00:43.25] 全てが全て彼女のもの
[00:46.56] お金が足りなくなったなら
[00:50.33] 愚民どもから搾りとれ
[00:53.51] 私に逆らう者たちは
[00:56.91] 粛清してしまえ
[01:00.64] 「さあ、ひざまずきなさい!」
[01:03.93] 悪の華 可憐に咲く
[01:08.02] 鮮やかな彩りで
[01:11.39] 周りの哀れな雑草は
[01:13.63] 嗚呼 養分となり朽ちていく
[01:17.76] 暴君王女が恋するは
[01:21.36] 海の向こうの青い人
[01:24.52] だけども彼は隣国の
[01:27.86] 緑の女にひとめぼれ
[01:31.52] 嫉妬に狂った王女様
[01:35.22] ある日大臣を呼び出して
[01:38.69] 静かな声で言いました
[01:42.01] 「緑の国を滅ぼしなさい」
[01:45.46] 幾多の家が焼き払われ
[01:49.20] 幾多の命が消えていく
[01:52.51] 苦しむ人々の嘆きは
[01:55.62] 王女には届かない
[01:59.36] 「あら、おやつの時間だわ」
[02:02.78] 悪の華 可憐に咲く
[02:06.18] 狂おしい彩りで
[02:09.57] とても美しい花なのに
[02:12.65] 嗚呼 棘が多すぎて触れない
[02:23.55] 悪の王女を倒すべく
[02:26.81] ついに人々は立ち上がる
[02:30.10] 烏合の彼らを率いるは
[02:33.47] 赤き鎧の女剣士
[02:37.10] つもりにつもったその怒り
[02:40.45] 国全体を包み込んだ
[02:43.77] 長年の戦で疲れた
[02:47.08] 兵士たちなど敵ではない
[02:50.82] ついに王宮は囲まれて
[02:54.27] 家臣たちも逃げ出した
[02:57.56] 可愛く可憐な王女様
[03:00.85] ついに捕らえられた
[03:04.61] 「この 無礼者!」
[03:07.80] 悪の華 可憐に咲く
[03:11.35] 悲しげな彩りで
[03:14.11] 彼女のための楽園は
[03:17.27] 嗚呼 もろくもはかなく崩れてく
[03:21.14] むかしむかしあるところに
[03:24.67] 悪逆非道の王国の
[03:27.93] 頂点に君臨してた
[03:31.41] 齢十四の王女様
[03:34.98] 処刑の時間は午後3時
[03:38.58] 教会の鐘が鳴る時間
[03:41.82] 王女と呼ばれたその人は
[03:45.32] 一人牢屋で何を思う
[03:48.72] ついにその時はやってきて
[03:52.81] 終わりを告げる鐘が鳴る
[03:56.08] 民衆などには目もくれず
[03:59.37] 彼女はこういった
[04:03.08] 「あら、おやつの時間だわ」
[04:08.04] 悪の華 可憐に散る
[04:11.46] 鮮やかな彩りで
[04:14.43] のちの人々はこう語る
[04:17.36] 嗚呼 彼女は正に悪ノ娘