[00:01.64] 「さあ、ひざまずきなさい！」
[00:08.64] 
[00:17.40] むかしむかしあるところに
[00:20.64] 悪逆非道の王国の
[00:24.12] 頂点に君臨するは
[00:27.37] 齢十四の王女様
[00:30.87] 
[00:30.82] 絢爛豪華な調度品
[00:34.53] 顔のよく似た召使
[00:37.73] 愛馬の名前はジョセフィーヌ
[00:41.24] 全てが全て彼女のもの
[00:46.24] 
[00:44.41] お金が足りなくなったなら
[00:48.24] 愚民どもから搾りとれ
[00:51.48] 私に逆らう者たちは
[00:54.81] 粛清してしまえ
[00:58.31] 
[00:58.39] 「さあ、ひざまずきなさい！」
[01:05.39] 
[01:01.88] 悪の華 可憐に咲く
[01:05.06] 鮮やかな彩りで
[01:08.75] 周りの哀れな雑草は
[01:11.10] 嗚呼 養分となり朽ちていく
[01:17.60] 
[01:15.55] 暴君王女が恋するは
[01:19.21] 海の向こうの青い人
[01:22.19] だけども彼は隣国の
[01:25.95] 緑の女にひとめぼれ
[01:30.45] 
[01:29.12] 嫉妬に狂った王女様
[01:32.63] ある日大臣を呼び出して
[01:36.05] 静かな声で言いました
[01:39.58] 「緑の国を滅ぼしなさい」
[01:45.58] 
[01:43.05] 幾多の家が焼き払われ
[01:46.28] 幾多の命が消えていく
[01:49.75] 苦しむ人々の嘆きは
[01:52.94] 王女には届かない
[01:56.94] 
[01:56.69] 「あら、おやつの時間だわ」
[02:03.19] 
[02:00.19] 悪の華 可憐に咲く
[02:03.66] 狂おしい彩りで
[02:07.14] とても美しい花なのに
[02:10.02] 嗚呼 棘が多すぎて触れない
[02:16.52] 
[02:21.03] 悪の王女を倒すべく
[02:23.97] ついに人々は立ち上がる
[02:27.46] 烏合の彼らを率いるは
[02:30.85] 赤き鎧の女剣士
[02:34.35] 
[02:34.31] つもりにつもったその怒り
[02:37.87] 国全体を包み込んだ
[02:41.00] 長年の戦で疲れた
[02:44.60] 兵士たちなど敵ではない
[02:50.10] 
[02:47.96] ついに王宮は囲まれて
[02:51.79] 家臣たちも逃げ出した
[02:54.97] 可愛く可憐な王女様
[02:58.43] ついに捕らえられた
[03:02.93] 
[03:01.93] 「この 無礼者！」
[03:06.43] 
[03:05.38] 悪の華 可憐に咲く
[03:08.66] 悲しげな彩りで
[03:12.04] 彼女のための楽園は
[03:15.56] 嗚呼 もろくもはかなく崩れてく
[03:23.06] 
[03:19.01] むかしむかしあるところに
[03:22.47] 悪逆非道の王国の
[03:25.78] 頂点に君臨してた
[03:29.17] 齢十四の王女様
[03:32.67] 
[03:32.65] 処刑の時間は午後三時
[03:36.14] 教会の鐘が鳴る時間
[03:39.65] 王女と呼ばれたその人は
[03:43.00] 一人牢屋で何を思う
[03:47.50] 
[03:46.28] ついにその時はやってきて
[03:50.05] 終わりを告げる鐘が鳴る
[03:53.30] 民衆などには目もくれず
[03:56.74] —彼女—はこういった
[04:01.74] 
[04:00.19] 「あら、おやつの時間だわ」
[04:06.69] 
[04:05.21] 悪の華 可憐に散る
[04:08.76] 鮮やかな彩りで
[04:12.26] のちの人々はこう語る
[04:15.76] 嗚呼 彼女は正に悪ノ娘